jdbc.url=jdbc:mysql://localhost:3306/ksea?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

jdbc.initialSize=3  
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.logAbandoned=false
jdbc.filters=stat